<comon-view class="calendar-page-container" hover-class="none" hover-stop-propagation="false">
  <view class="calendar-info-container">
    <view class="calendar-container">
      <view class="calendar-hander">
        <!-- actions -->
        <view class="actions">
          <view class="today">
            <wux-btn size="small" type="light">
              今天
            </wux-btn>
          </view>
          <view class="date-change-action">
            <view class="date-text">
              2019年5月
            </view>
            <view class="date-change">
              <wux-icon size="16" type="ios-arrow-down"/>
            </view>
          </view>
          <view class="add-diary">
            <wux-icon wux-class="dete-add-icon" size="16" type="ios-add"/>
          </view>
        </view>
        <!-- weeks -->
        <view class="weeks">
          <view class="week" wx:for="{{ weeks }}" wx:key="index" >{{ item }}</view>
        </view>
      </view>
      <!-- body -->
      <view class="calendar-body">
        <view class="cale-row">
          <view class="cale-item cale-working">
            <view class="day">1</view>
            <mood-icon size="12" type="happy-love"/>
          </view>
          <view class="cale-item cale-rest">
            <view class="day">2</view>
            <mood-icon size="12" type="happy-love"/>
          </view>
          <view class="cale-item cale-working">
            <view class="day">3</view>
            <mood-icon size="12" type="happy-love"/>
          </view>
          <view class="cale-item cale-rest">
            <view class="day">4</view>
            <mood-icon size="12" type="happy-love"/>
          </view>
          <view class="cale-item cale-working">
            <view class="day">5</view>
            <mood-icon size="12" type="happy-love"/>
          </view>
          <view class="cale-item cale-rest">
            <view class="day">6</view>
            <mood-icon size="12" type="happy-love"/>
          </view>
          <view class="cale-item cale-rest">
            <view class="day">12</view>
            <mood-icon size="12" type="happy-love"/>
          </view>
        </view>
      </view>
    </view>
  </view>
</comon-view>
  