.empty-container {
  height: 80%;
  width: 100%;
  display: flex;
  justify-content: center;
  align-items: center;
  flex-direction: column;
  text-align: center;
}

.date-select-container {
  margin: 5px 0;
}
.month-select-container {
  display: flex;
  justify-content: center;
  align-items: center;
  background-color: rgba(0, 0,0, 0.3);
  color: #fff;

  .date-text {
    margin: 6px 20px;
    font-size: 16px;
    display: flex;
    justify-content: center;
    align-items: center;

    .start-time {
      margin-right: 5px;
    }

    .end-time {
      margin-left: 5px; 
    }
  }
}


.picker-view-container {
  height: 100px;
  width: 100%;

  .date-title {
    margin: 10px 0;
  }

  .picker-view-item {
    line-height: 30px;
  }
}

ec-canvas {
  width: 100%;
  height: 100%;
}

/*== 图表 ===*/

.chart-container {
  .classify-chart {
    height: 200px;
    margin: 5px 0;
  }

  .trend-chart {
    height: 250px;
    margin: 5px 0;
  }
  
}

/*== 分类 ==*/
.classify-list-container {
  .list-container {
    display: flex;
    justify-content: space-between;
    align-items: center;
    border-bottom: 1px solid #e7ebed; 
  }

  .list-container:first-child {
    border-top: 1px solid #e7ebed;
  }

  .list-container > view {
    margin: 10px 25px;
    width: 33%;
    
    &.mood-title {
      display: flex;

      .mood-list-icon {
        margin-right: 5px;
      }
    }

    &.mood-percent {
      width: 50px;
    }

    &.mood-num {
      text-align: right;
    }
  }
}
