<template name="month-select">
  <view wx:if="{{ !!dateRange.length }}" class="month-select-container">
    <view class="date-text" bind:tap="dateSelectOpen">
      <view class="start-time">
        {{ dateRange[0].date }}
      </view>
        ~
      <view class="end-time">
        {{ dateRange[1].date }}
      </view>
    </view>
  </view>
  <view wx:if="{{ !dateRange.length }}"  class="month-select-container">
    <view bind:tap="dateBackMonth">
      <wux-icon
        type="ios-arrow-back"
        size="24"/>
    </view>
    <view class="date-text" bind:tap="dateSelectOpen">
      {{ year }}年{{ month }}月
      <wux-icon type="md-create" size="16"/>
    </view>
    <view bind:tap="dateForwardMonth">
      <wux-icon
        type="ios-arrow-forward"
        size="24"/>
    </view>
  </view>
</template>

<template name="picker-date-select">
  <wux-segmented-control
    controlled
    bind:change="dateRangeQuicklySelectChange"
    current="{{ dateRangeQuicklySelectKey }}"
    values="{{ dateRangeQuicklySelectValues }}" />
  <picker-view
    indicator-style="height: 50px;"
    value="{{pickerValue}}">
    <picker-view-column>
      <view wx:key="index" wx:for="{{pickerData[0]}}" style="line-height: 50px">{{item}}年</view>
    </picker-view-column>
    <picker-view-column>
      <view wx:key="index" wx:for="{{pickerData[1]}}" style="line-height: 50px">{{item}}月</view>
    </picker-view-column>
    <picker-view-column>
      <view wx:key="index" wx:for="{{pickerData[2]}}" style="line-height: 50px">{{item}}日</view>
    </picker-view-column>
  </picker-view>
    
</template>

<wux-popup
  position="center"
  closable
  bind:close="dateSelectClose"
  visible="{{ dateSelectVisible }}"
  title="时间选择">
  <template is="picker-date-select" data="{{pickerData: pickerData, years: pickerData[0], months: pickerData[1], days: pickerData[2], dateRangeQuicklySelectKey: dateRangeQuicklySelectKey, dateRangeQuicklySelectValues: dateRangeQuicklySelectValues  }}"/>
</wux-popup >

<comon-view >
   <wux-tabs controlled current="{{ tabKey }}" bind:change="onTabsChange">
      <block wx:for="{{ tabs }}" wx:key="key">
          <wux-tab key="{{ item.key }}" title="{{ item.title }}"></wux-tab>
      </block>
    </wux-tabs>
    <swiper current="{{ tabKey }}"  bind:change="onSwiperChange">
      <swiper-item>
        <view class="classify-container">
          <template is="month-select" data="{{ year: dateByYearMonth.year, month: dateByYearMonth.month + 1, dateRange: dateRange }}"/>
          
        </view>
      </swiper-item>
      <swiper-item>
        <view>
          趋势
        </view>
      </swiper-item>
      <swiper-item>
        <view>
          对比
        </view>
      </swiper-item>
    </swiper>
</comon-view>
  