.month-select-container {
  display: flex;
  justify-content: center;
  align-items: center;
  background-color: rgba(0, 0,0, 0.3);
  color: #fff;
}

.month-select-container .date-text {
  margin: 6px 20px;
  font-size: 16px;
  display: flex;
  justify-content: center;
  align-items: center;
}

.month-select-container .date-text .start-time {
  margin-right: 5px;
}

.month-select-container .date-text .end-time {
  margin-left: 5px; 
}

.date-select-container {
  margin: 2px 0 5px;
}

.picker-view-container {
  height: 100px;
  width: 100%;
}
.picker-view-container .date-title {
  margin: 10px 0;
}

.picker-view-container .picker-view-item {
  line-height: 30px;
}


.classify-container .chart-container {
  height: 100px;
}

.ring-dom {
  width: 100px;
  height: 100px;
}