<comon-view >
  <view class="new-diary-container">
    <text class="new-diary-title" selectable="false" space="false" decode="false">
      此刻你感觉怎么样？
    </text>
    <view class="new-diary-date">
      <wux-icon size="{{ 16 }}"  type="md-today"/>
      <picker mode="date" value="{{ time.date }}" bind:change="DatePickerChange" >
        <view class="new-diary-date-text" wx:if="{{ time }}">
          {{(time.isToday ? "今天" : (time.isYestoday ? '昨天' : null)) || ( '星期' + time.week) }}，{{ time.dayMoon }}{{ time.dateFmt }}
        </view>
      </picker>
    </view>
    <view class="mood-container">
      <view
        wx:for="{{moods}}"
        wx:key="index"
        wx:for-item="item">
         <mood-icon 
          bind:tap="newDiaryActive"
          data-key="{{ item.key }}"
          data-mood="{{ item.mood[0] }}"
          wux-class="mood-color-{{item.key}}"
          type="{{ item.mood[0] }}"/>
          <!-- <wux-popover wux-class="popover-mood" wx:else>
            <mood-icon
              wux-class="mood-color-{{item.key}}"
              type="{{ item.mood[0] }}" />
            <view slot="content">
              <mood-icon 
                wx:for="{{ item.mood }}" 
                wx:for-item="mood"
                wx:key="mood"
                wux-class="mood-color-{{item.key}}"
                type="{{ mood }}" />
            </view>
          </wux-popover> -->
         <text class="">
           {{ item.text }}
         </text>
      </view>        
    </view>
    <text bind:tap="jumpMoodEdit" class="new-diary-edit-action">
      编辑心情
    </text>
  </view>
</comon-view>
  