<view class="edit-active-container" >
  <wux-input
    value="{{ title }}"
    controlled="true"
    wux-class="edit-input-container"
    bind:confirm="handlerConfirm"
    placeholder="请输入活动名称">
    <active-icon 
      wux-class="edit-input-icon" 
      type="{{ iconType }}" 
      size="32"/>
  </wux-input>
</view>
<wux-cell-group
  wx:for="{{ iconList }}"
  wx:key="index"
  title="{{ item.title }}">
  <wux-row>
    <wux-col 
      wux-class="active-icon-container"
      wx:for="{{ item.icon }}" 
      wx:key="{{ iconType }}" 
      wx:for-item="iconType"
      span="2">
      <active-icon
        size="32"
        type="{{ iconType }}"/>
    </wux-col>
  </wux-row>
</wux-cell-group>
 
 <!-- top tips -->
<wux-toptips id="wux-toptips" />