<scroll-view
  scroll-y
  style="height: {{ windowHeight }}px"
  class="wux-class "
  catch:longpress="onLongPress">
  <wux-popup 
    position="bottom"
    maskClosable
    wux-class="popup-footer-container"
    wux-footer-class="popup-footer-container"
    contentStyle=" padding-bottom: {{ popupPaddingBottom }}px;"
    visible="{{ visible }}">
    popup
  </wux-popup>
  <slot></slot>
</scroll-view>
  