.calendar-page-container {
  .calendar-info-container {
    padding: 0 10px;

    .calendar-hander {
      margin: 10px 0;

      .actions {
        display: flex;
        justify-content: space-between;

        .date-change-action {
          display: flex;
          align-items: center;
          
          .date-change {
            display: flex;
            align-items: center;
          }

          .add-diary {
            display: flex;
            align-items: center;

            .dete-add-icon {
              display: flex;
              align-items: center;
            }
          }
        }

      }

      .weeks {
        margin: 10px 0;
        display: flex;
        justify-content: space-between;

        .week {
          width: 14%;
          text-align: center;
        }
      }
    }
    // calendar body
    .calendar-body {
      .cale-row {
        display: flex;
        justify-content: space-between;

        .cale-item  {
          width: 14%;
          text-align: center;
          
          .day {
            font-size: 16px;
            font-weight: 700;
          }
        }
      }
    }
  }
}
