.active-icon-container {
  padding: 5px 0px;
  text-align: center;
}

.edit-active-container {
  padding: 5px;
  border-bottom: 1px solid #ddd;
}

.edit-active-container.fixed {
  position: fixed;
  width: 100%;
  top: 0;
  z-index: 1024;
  background-color: #fff;
  box-shadow: 0 1rpx 6rpx rgba(0, 0, 0, 0.1);
}

.edit-active-container .wux-input__control  {
  display: flex;
  align-items: center;
}

.edit-active-container .wux-input__control input {
  height: 32px;
}

.edit-active-scroll-container {
  margin-top: 50px;
}

.edit-input-icon {
  margin-right: 3px;
  vertical-align: baseline;
}
