<view class="wux-class wux-diary-card">
  <view class="wux-diary-mood">
    <wux-icon type="{{ icon }}"></wux-icon>
  </view>
  <view class="wux-diary-content-container">
    <view class="wux-diary-date">
      {{ date }}
    </view>
    <view class="wux-diary-mood-content">
      <view class="text" >
        {{ moodText }}
      </view>
      <view class="time">
        {{ time }}
      </view>   
    </view>
    <view wx:if="{{ activity && activity.length }}" class="wux-diary-activeity-container">
      <wux-tag wx:for="{{ activity }}" wx:key="index" color="color">
        <wux-icon type="{{ item.activityIcon }}"></wux-icon>
        {{ item.title }}
      </wux-tag>
    </view>
    <view ws:if="{{ !!content }}" class="wux-diary-content">
      {{ content }}
    </view>
  </view>
  <view class="wux-diary-edit" >
    <wux-icon type="ios-arrow-dropdown-circle"></wux-icon>
  </view>
</view>
  