<template name="timeline-date">
   <view class="cu-time">{{ date }}</view>
</template>
<template name="timeline-item">
  <view class="cu-item">
    <wux-icon wx:if="{{ !moodIcon }}" size="18" wux-class="timeline-icon" type="ios-flame"/>
    <mood-icon wx:else type="{{ moodIcon }}" size="18" wux-class="timeline-icon {{ moodClass || '' }}"/>
    <view class="title-container">
      <text class="title">
        {{ moodText  }}
      </text>
      <text class="time">
        {{ time }}
      </text>
    </view>
    <view class="content-container">
      <view class="active-conatiner">
        <wux-tag wx:if="{{ activity && activity.length }}" wx:key="index" wx:for="{{ activity }}" wx:for-item="active">
          <active-icon size="{{ 12 }}" type="{{ active.activityIcon }}"/>
          <text>
            {{ active.title }}
          </text>
        </wux-tag>
      </view>
      <view wx:if="{{ content }}" class="main-content">
        {{ content }}
      </view>
    </view>
  </view>
</template>


<comon-view> 
  <view class="cu-timeline">
    <block wx:key="index" wx:for="{{ eventList }}" wx:for-item="itme">
      <template is="timeline-date" data="{{ date: itme.date }}"/>
      <block 
        wx:for-index="eventIndex" 
        wx:key="eventIndex" 
        wx:for="{{ itme.events }}"
        wx:for-item="event">
         <template 
          is="timeline-item"
          data="{{time: event.time , moodIcon: event.moodIcon, activity: event.activity, content: event.content, moodText: event.moodText, moodClass: 'mood-color-' + event.moodKey  }}"
          />
      </block>
    </block>
  </view>
  <view class="">
  </view>
</comon-view>