<view class="wux-class wux-diary-card">
  <view class="wux-diary-mood">
    <wux-icon type="{{ icon }}"></wux-icon>
  </view>

  <view class="wux-diary-content-container">
    <view class="wux-diary-date">
      {{ date }}
    </view>
    <view class="wux-diary-mood-content">
      <view class="text" >
        {{ moodText }}
      </view>
      <view class="time">
        {{ time }}
      </view>   
    </view>
    <view class="wux-diary-activeity-container" wx:if="{{ activity && activity.length }}">
      <wux-tag wx:for="{{ activity }}" wx:key="index" color="red">
        <wux-icon class="active-icon" size="12" type="{{ item.activityIcon }}"></wux-icon>
        {{ item.title }}
      </wux-tag>
    </view>
    <view ws:if="{{ !!content }}" class="wux-diary-content">
      {{ content }}
    </view>
  </view>
  <wux-icon class="wux-diary-edit" size="26" type="ios-arrow-dropdown-circle"></wux-icon>
</view>
  