.new-diary-container {
  /* background-color: #ffffff; */
  height: 100%;
  display: flex;
  flex-direction: column; 
  align-items: center;
}

.new-diary-container .new-diary-title {
  text-align: center;
  font-size: 44rpx;
  font-weight: 500;
  margin-top: 30px;
}

.new-diary-container .new-diary-date {
  display: flex;
  align-items: center;
  justify-content: center;
  line-height: 32px;
  margin: 20px 0;
}

.new-diary-container .new-diary-date  .new-diary-date-text {
  margin-left: 5px;
  font-size: 32rpx;
}

.new-diary-container .mood-container {
  align-self: center;
  display: flex;
  margin: 20px;
}

.new-diary-container .mood-container > view {
  margin: 0 10px;
  text-align: center
}


.new-diary-edit-action {
  position: fixed;
  bottom: 80px;
  right: 20px;
  color: #39b54a;
}

.popover-mood {
  height: 35px;
}

.select-date-picker-container {
  display: flex;
  justify-content: space-between;
  line-height: 50px;
  border-bottom: 1px solid #ddd;
  padding: 0 10px;

  .confirm-picker {
    color: #39b54a;
  }
}