<view class="" hover-class="none">
  <wux-media 
  icon="ios-add-circle" 
  title="新建今天的笔记 - 现在立刻!" 
  label="不要在你的日记里留下空白">
  </wux-media>
  <scroll-view class="" scroll-y="true" upper-threshold="50" lower-threshold="50"  scroll-with-animation="true" >
    <view class="" ws:for="{{ list }}" >
      
    </view>
      
  </scroll-view>
    
</view>
  