<comon-view>
  <view class="edit-mood-container fixed border-btttom ">
    <wux-input
      value="{{ title }}"
      controlled="true"
      focus="true"
      bind:change="handlerChange"
      bind:confirm="handlerConfirm"
      placeholder="请输入活动名称">
      <mood-icon 
        wux-class="edit-input-icon mood-color-{{ moodLevelColorType }}"
        type="{{ iconType }}" 
        size="32"/>
    </wux-input>
  </view>
  <view 
    catch:tap="handlerLevelTap"
    class="mood-level-select-container border-btttom ">
    <view class="happy" data-level="{{ 5 }}">
      狂喜
    </view>
    <view class="kaixin" data-level="{{ 4 }}"> 
      开心
    </view>
    <view class="yiban" data-level="{{ 3 }}"> 
      一般
    </view>
    <view class="bushuang" data-level="{{ 2 }}">
      不爽
    </view>
    <view class="chaolan" data-level="{{ 1 }}">
      超烂
    </view>
  </view>
  <scroll-view
    scroll-y
    class="marginTop100"
    scroll-with-animation="true"
    enable-back-to-top="true">
    <wux-row>
      <wux-col 
        wux-class="mood-icon-container"
        wx:for="{{ iconList }}" 
        wx:key="index" 
        wx:for-item="iconType"
        data-icon-type="{{ iconType }}"
        bind:tap="handlerSelectIcon"
        span="2">
        <mood-icon
          size="32"
          wux-class="mood-color"
          type="{{ iconType }}"/>
      </wux-col>
    </wux-row>
  </scroll-view>
</comon-view>  