.mood-icon-container {
  padding: 5px 0px;
  text-align: center;
}

.edit-mood-container {
  padding: 5px;
  border-bottom: 1px solid #ddd;

  &.fixed {
    position: fixed;
    width: 100%;
    top: 0;
    z-index: 1024;
    background-color: #fff;
    box-shadow: 0 1rpx 6rpx rgba(0, 0, 0, 0.1);
  }

  .wux-input__control  {
    display: flex;
    align-items: center;
  }

  .wux-input__control input {
    height: 32px;
  }
}

.edit-mood-scroll-container {
  margin-top: 50px;
}

.marginTop100 {
  margin-top: 110px;
}

.border-btttom {
  border-bottom: 1px solid #ddd;
}

.edit-input-icon {
  margin-right: 3px;
  vertical-align: baseline;
}

.mood-level-select-container {
  position: fixed;
  width: 100%;
  background-color: #fff;
  top: 46px;
  height: 60px;
  z-index: 1024;
  display: flex;
  justify-content: space-between;
  align-items: center;
  padding: 0 10px;
  
  & > view {
    border-radius: 50%;
    display: flex;
    align-items: center;
    justify-content: center;
    font-size: 10px;
    width: 40px;
    height: 40px;
    border: 5px solid; 
  }

  .happy {
    color: #d81e06;
    border-color: #d81e06;
  }
  
  .kaixin {
    border-color: #f37b1d;
    color: #f37b1d;
  }

  .yiban {
    color: #fbbd08;
  }

  .bushuang {
    color: #13227a;
  }

  .chaolan {
    color: #8799a3;
  }
}
