.new-diary-edit-action {
  position: fixed;
  bottom: 80px;
  right: 20px;
  color: #39b54a;
}

.select-active-container {
  .select-active-title {
    display: flex;
    justify-content: center;
    margin-top: 24px;
    align-items: center;

    .title {
      margin-left: 3px;
      font-size: 42rpx;
    }
  }
}

.active-list-contaienr {
  display: flex;
  flex-wrap: wrap;
  justify-content: center;
  margin-top: 10px;

  .active {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    margin: 5px;

    .active-icon {
      width: 50px;
      height: 50px;
      border-radius: 50%;
      border: 1px solid #666; 
      display: flex;
      align-items: center;
      justify-content: center;

      &.selected-active {
        border-color: #a5673f ;
        background-color: #a5673f;
        color: #fff;
      }
    }

    &.new-active {
      font-size: 12px;
    }
  }
}

.select-active-container {
  .textarea-container {
    display: flex;
    margin: 20px 10px 0;
    border: 1px solid #ddd;
    padding: 5px;
    border-radius: 5px;
    justify-content: center;

    .add-textarea-container {
      flex: 1;
      .add-textarea {
        min-height: 60px;
  
        textarea {
          min-height: 60px;
        }
      }
    }

    .camera-icon {
      padding: 3px 8px 5px;
      margin: 10px 5px;
      border-radius: 5px;
      border: 1px dashed #333;
      height: 40px;
    }
  }
}