.new-diary-edit-action {
  position: fixed;
  bottom: 80px;
  right: 20px;
  color: #39b54a;
}

.select-active-container .select-active-title {
  display: flex;
  justify-content: center;
  margin-top: 24px;
  align-items: center;
}

.select-active-container .select-active-title .title {
  margin-left: 3px;
  font-size: 42rpx;
}
