<view class="select-active-container">
  <view class="select-active-title">
    <mood-icon size="24" wux-class="mood-color-{{moodKey}}" type="{{ moodIcon }}"/>
    <view class="title">
       嗨！你今天都做了什么?
    </view>
  </view>
  <view class="active-list-contaienr">
    <view 
      wx:key="index"
      wx:for="{{ activeList }}"
      class="active"
      bind:tap="handlerSelectActive"
      data-item-id="{{ item.id }}">
      <view class="active-icon {{ item.selected ? 'selected-active' : '' }}">
        <active-icon type="{{ item.activeIcon }}" size="24"/>
      </view>
      <text>{{ item.title }}</text>
    </view>
    <view bind:tap="jumpActiveList"  class="active new-active">
      <view class="active-icon ">
        <wux-icon size="32" type="ios-add"/>
      </view>
      <text>编辑/增加</text>
    </view>
  </view>
  <view class="textarea-container">
    <view class="add-textarea-container">
       <wux-textarea wux-class="add-textarea" defaultValue="" placeholder="添加备注" bind:blur="handlerTextareaBlur"/>
    </view>
    <view class="camera-icon">
      <wux-icon type="ios-camera"/>
    </view>
  </view>
  <text bind:tap="jumpActiveList" class="new-diary-edit-action">
    编辑活动
  </text>
</view>

<wux-fab-button actionRotate="false" action=""  position="bottomCenter" controlled="true" bind:actionClick="handlerConfirmActive" >
   <wux-icon slot="action" size="48" type="ios-checkmark" />
</wux-fab-button> 
<wux-toptips id="wux-toptips" />