/* ==================
        初始化
 ==================== */

page {
  background: #f1f1f1;
  font-size: 28rpx;
  color: #333;
  font-family: Helvetica Neue, Helvetica, sans-serif;
}

view, text, scroll-view, swiper, button, form, input, textarea, label, navigator,
image {
  box-sizing: border-box;
}

.round {
  border-radius: 5000rpx;
}

.radius {
  border-radius: 6rpx;
}

/* ==================
        心情
 ==================== */

.mood-color-happy, 
.mood-text-happy {
  color: #d81e06;
}
.mood-color-kaixin,
.mood-text-kaixin {
  color: #f37b1d;
}

.mood-color-yiban,
.mood-text-yiban {
  color: #fbbd08;
}

.mood-text-bushuang,
.mood-color-bushuang {
  color: #13227a;
}

.mood-text-chaolan,
.mood-color-chaolan {
  color: #8799a3;
}
