.user-container {
  background-color: rgba(0, 0, 0, 0.4);

  .user-info {
    display: flex;
    padding: 10px;
    background-color: rgba(0, 0, 0, 0.2);
    box-shadow: 0 0px 1px #fff;
    
    .user-icon {
      display: flex;
      align-items: center;
      color: cornflowerblue;
    }

    .user-login-text {
      flex: 1;
      margin-left: 10px;

      .login-text {
        font-size: 16px;
        color: #fff;
      }

      .login-remark {
        font-size: 12px;
        color: #8799a3;

        .ios-information {
          color: cornflowerblue;
        }
      }
    }

    .user-setting-icon {
      display: flex;
      align-items: center;
      color: #fff;
    }

    .userinfo-avatar {
      display: flex;
      align-items: center;
      
      image {
        border-radius: 50%;
        width: 60px;
        height: 60px;
        border: 2px solid #fff;
      }
    }

    .userinfo-nickname {
      flex: 1;
      padding: 5px 10px;
      
      .nickName {
        font-size: 14px;
        margin: 5px 0;
      }

      .userinfo-remark {
        font-size: 12px;
        margin-top: 5px;
        color: #8799a3;

        .day {
          color: #0081ff;
        }
      }
    }

  }

  .about-action-list-container {
    .group-list-container {
      background-color: rgba(0, 0, 0, 0.2);
      margin-top: 15px;
      box-shadow: 0 0px 1px #fff;
      
      .list-itme {
        display: flex;
        height: 40px;
        color: #fff;

        .list-icon-container {
          display: flex;
          align-items: center;

          .list-icon {
            display: flex;
            align-items: center;
            margin-left: 5px;
            margin-right: 10px;
          }
        }

        .list-action {
          flex: 1;
          display: flex;
          align-items: center;
          justify-content: space-between;
          padding: 0 10px;
  
          .action-title {
            display: flex;
            align-items: center;
            font-size: 12px;
          }
  
          .list-forward {
            display: flex;
            align-items: center;
            color: #fff;
          }
        }

        & + .list-itme {
          .list-action {
            border-top: 0.1px solid rgba(255, 255, 255, 0.2);
          }
        }
      }

     
    }
  }
}