 <view class="cu-bar tabbar">
  <view wx:for="{{ list }}" 
    wx:key="index"
    data-url="{{item.pagePath || null}}" 
    data-index="{{ index }}"
    data-selected="{{ selected }}"
    bindtap="{{item.action}}" 
    class="action text-{{selected === index && selected !== 2 ? 'green' : 'gray'}} {{ index === 2 ? 'add-action' : '' }}">
    <view wx:if="{{item.type !== 'button'}}" class="icon-container" >
      <wux-icon size="32rpx" type="{{ selected === index ? item.iconFill : item.icon}}"/>
    </view>
    <wux-fab-button 
      wx:else sAngle="{{ 240 }}" 
      bind:click="onNewDiary" 
      vibrateShort
      eAngle="{{ 120 }}"
      position="bottomCenter"
      theme="balanced" 
      direction="circle"
      spaceBetween="{{ 10 }}" 
      buttons="{{ buttons }}" />
      {{item.text}}
  </view>
</view>

 <wux-popup 
    position="bottom"
    maskClosable
    wux-content-class="popup-content-container"
    wux-footer-class="popup-footer-container"
    bind:close="onClose"
    visible="{{ visible }}">
    <scroll-view 
      class="background-image-scroll-container"
      scroll-x>
      <view class="background-image-container" style="width: {{ imageList.length * 80 }}px">
        <view
          class="image-parent"
          wx:for="{{ imageList }}"
          wx:for-item="imageSrc"
          wx:key="{{ imageSrc }}"
          data-src="{{ imageSrc }}"
          bind:tap="onImageSelect">
          <image
            class="picture"
            wx:if="{{ !!imageSrc }}"
            src="{{ imageSrc }}"
            mode="widthFix"
            style="width:60px;"
          />
          <view wx:else  class="image-empty">
            <text>
              无
            </text>
          </view>
        </view>
      </view>
    </scroll-view>
  </wux-popup>
  
  <wux-toptips id="wux-toptips" />