<view class="wux-class {{ classes.wrap }}">
    <view class="{{ classes.hd }}">
        <image wx:if="{{ !icon }}" class="{{ classes.thumb }}" src="{{ thumb }}" mode="aspectFit" style="{{ extStyle }}" wx:if="{{ thumb }}" />
        <wux-icon wx:else type="{{ icon }}" ></wux-icon>
    </view>
    <view class="{{ classes.bd }}">
        <view class="{{ classes.title }}" wx:if="{{ title }}">{{ title }}</view>
        <view class="{{ classes.desc }}" wx:if="{{ label }}">{{ label }}</view>
        <slot></slot>
    </view>
</view>
