.cu-bar {
  display:flex;
  position:relative;
  align-items:center;
  min-height:100rpx;
  justify-content:space-between;
  background-color: #fff;
  border-top: 1px solid #ddd;

  
  &.tabbar {
    padding:0;
    z-index:0;
    height: ~"calc(100rpx + env(safe-area-inset-bottom) / 2)";
    padding-bottom: ~"calc(env(safe-area-inset-bottom) / 2)";

    .action {
      font-size:24rpx;
      position:relative;
      flex:1;
      text-align:center;
      padding:0;
      display:block;
      height:auto;
      line-height:1;
      margin:0;
      background-color:inherit;
      overflow:initial;

      &.add-action {
        position:relative;
        z-index:2;
        padding-top:50rpx;
      }

      .cn-icon{
        width:100rpx;
        position:relative;
        display:block;
        height:auto;
        margin:0 auto 10rpx;
        text-align:center;
        font-size:40rpx;
      }
    }
  }

  .action {
    display:flex;
    align-items:center;
    height:100%;
    justify-content:center;
    max-width:100%;

    .icon-container {
      margin-bottom: 4px;
    }

    .cn-icon {
      font-size: 36rpx;
    }
  }
}

.text-green, .line-green, .lines-green {
  color:#39b54a;
}

.text-gray, .line-gray, .lines-gray {
  color:#aaa;
}

.popup-content-container {
  background: transparent;

  .wux-popup__ft:after{
    content:" ";
    position:absolute;
    left:0;top:0;
    right:0;
    height:0;
    border-top:0;
    color:#d5d5d6;
    transform-origin:0 0;
    transform:scaleY(.5);
  }
}

.background-image-container {
  display: flex;
  height: 80px;
  overflow: hidden;

  .image-parent {
    width: 80px;
    height: 60px;
    overflow: hidden;
    margin: 5px 10px;
    border-radius: 5px;
    border: 1px solid #ddd;
    box-shadow: 0 0 0rpx 10rpx rgba(0, 0, 0, 0.1);

    .image {
      width: 80px;
      height: 60px;
      background-repeat: no-repeat;
      background-position: center center;
    }
  }
}

.background-image-scroll-container {
  padding: 10px 0 0;
}

.image-empty {
  width: 60px;
  height: 60px;
  display: flex;
  justify-content: center;
  align-items: center;
  background-color: #fff;
  line-height: 60px;
}
