 <view class="cu-bar tabbar bg-white">
  <view wx:for="{{ list }}" 
    wx:key="index"
    data-url="{{item.pagePath}}" 
    data-index="{{ index }}"
    data-selected="{{ selected }}"
    bindtap="{{item.action}}" 
    class="action text-{{selected === index && selected !== 2 ? 'green' : 'gray'}} {{ index === 2 ? 'add-action' : '' }}">
    <view wx:if="{{item.type !== 'button'}}" class="cu-icon {{item.icon}}"></view>
    <button wx:else class="cu-btn cu-icon {{ item.icon }} bg-green shadow"></button>
      {{item.text}}
  </view>
</view>

 <wux-popup 
    position="bottom"
    maskClosable
    wux-content-class="popup-content-container"
    wux-footer-class="popup-footer-container"
    bind:close="onClose"
    visible="{{ visible }}">
    <scroll-view 
      class="background-image-scroll-container"
      scroll-x>
      <view class="background-image-container" style="width: {{ imageList.length * 80 }}px">
        <view
          class="image-parent"
          wx:for="{{ imageList }}"
          wx:key="index"
          data-src="{{ imageSrc }}"
          bind:tap="onImageSelect"
          wx:for-item="imageSrc">
          <image
            class="image"
            src="{{ imageSrc }}"
            mode="widthFix"
          />
        </view>
      </view>
    </scroll-view>
  </wux-popup>