<comon-view wux-class="user-container">
  <view class="user-info">
    <block wx:if="{{ !hasUserInfo }}"> 
      <wux-icon wux-class="user-icon" type="ios-sad" size="72"/>
      <button open-type="getUserInfo" bindgetuserinfo="getUserInfo" class="user-login-text">
        <text class="login-text">
          立即登录  
        </text>
        <view class="login-remark">
         <wux-icon wux-class="ios-information" type="ios-information-circle" size="14"/>
          登录后可免费备份数据
        </view>
      </button>
    </block>
    <block wx:else>
      <view class="userinfo-avatar">
        <image src="{{userInfo.avatarUrl}}" />
      </view>
      <view class="userinfo-nickname"> 
        <view class="nickName">{{userInfo.nickName}}</view>
        <wux-progress percent="{{ (day/targetDay) * 100 }}"/>
        <view class="userinfo-remark">
          你已经坚持记日记：<text class="day">{{day}}</text>/{{targetDay}}天
        </view>
      </view>
    </block>
    <view class="user-setting-icon">
      <wux-icon type="ios-arrow-forward" size="24"/>
    </view>
  </view>
  <view class="about-action-list-container">
    <view class="group-list-container" wx:for="{{ actionData }}" wx:for-item="action" wx:key="index">
      <view class="list-itme" wx:for="{{ action }}" wx:key="index">
        <view class="list-icon-container" style="{{ item.textColor ? 'color:' + item.textColor : '' }}">
          <wux-icon wux-class="list-icon" size="28"  type="{{ item.actionIcon }}" />
        </view>
        <view class="list-action" data-url="{{ item.url }}" bind:tap="onJump">
          <view class="action-title">{{ item.title }}</view>
          <wux-icon size="24" wux-class="list-forward" type="ios-arrow-forward"/>
        </view>
      </view>
    </view>
  </view>
</comon-view>
  