.user-container {
  background-color: rgba(0, 0, 0, 0.1);

  .user-info {
    display: flex;
    padding: 5px 10px 10px;
    background-color: rgba(0, 0, 0, 0.2);
    border-top: 1px solid #fff;
    border-bottom: 1px solid #fff;
    
    .user-icon {
      color: cornflowerblue;
    }

    .user-login-text {
      flex: 1;
      margin-left: 10px;

      .login-text {
        font-size: 16px;
      }

      .login-remark {
        font-size: 12px;
        color: #8799a3;

        .ios-information {
          color: cornflowerblue;
        }
      }
    }

    .user-setting-icon {
      display: flex;
      align-items: center;
      color: #fff;
    }

    .userinfo-avatar {
      image {
        width: 60px;
        border-radius: 50%;
        border: 2px solid #fff;
      }
    }

    .userinfo-nickname {
      flex: 1;
    }

  }
}