<!DOCTYPE html>

<html>

<head>

  <meta charset="utf-8">

  <title>前端使用贝塞尔曲线实现移动曲线动画</title>

  <style>
    :root {

      --main: 200px;

    }

    .item {

      width: var(--mian);

      height: var(--mian);

      position: absolute;

      top: 50px;

      left: 20px;

      background-color: #00aa00;

      border-radius: 50%;

    }

    .wraper {

      animation: ver-animation 2s 0.5s 2;

      animation-timing-function: cubic-bezier(0.06, .46, 0, 1.04)
    }

    .wraper .item {

      animation: hor-animation 2s linear .5s 2;

    }

    @keyframes hor-animation {

      0% {

        transform: translateX(0px)
      }

      100% {

        transform: translateX(400px)
      }

    }

    @keyframes ver-animation {

      0% {

        transform: translateY(0px)
      }

      100% {

        transform: translateY(400px)
      }

    }
  </style>

</head>

<body>

  <!-- 垂直运动 -->

  <div class="wraper">

    <!-- 水平运动 -->

    <div class="item">

      <img src="./images/ball.jpg" style="width:50px;" />

    </div>

  </div>

</body>

<script>

</script>

</html>