/* ==================
          文本
 ==================== */

 .text-xs {
  font-size: 20rpx;
}

.text-sm {
  font-size: 24rpx;
}

.text-df {
  font-size: 28rpx;
}

.text-lg {
  font-size: 32rpx;
}

.text-xl {
  font-size: 36rpx;
}

.text-xxl {
  font-size: 44rpx;
}

.text-sl {
  font-size: 80rpx;
}

.text-xsl {
  font-size: 120rpx;
}

.text-Abc {
  text-transform: Capitalize;
}

.text-ABC {
  text-transform: Uppercase;
}

.text-abc {
  text-transform: Lowercase;
}

.text-price::before {
  content: "¥";
  font-size: 80%;
  margin-right: 4rpx;
}

.text-cut {
  text-overflow: ellipsis;
  white-space: nowrap;
  overflow: hidden;
}

.text-bold {
  font-weight: bold;
}

.text-center {
  text-align: center;
}

.text-content {
  line-height: 1.6;
}

.text-left {
  text-align: left;
}

.text-right {
  text-align: right;
}

.text-red, .line-red, .lines-red {
  color: #e54d42;
}

.text-orange, .line-orange, .lines-orange {
  color: #f37b1d;
}

.text-yellow, .line-yellow, .lines-yellow {
  color: #fbbd08;
}

.text-olive, .line-olive, .lines-olive {
  color: #8dc63f;
}

.text-green, .line-green, .lines-green {
  color: #39b54a;
}

.text-cyan, .line-cyan, .lines-cyan {
  color: #1cbbb4;
}

.text-blue, .line-blue, .lines-blue {
  color: #0081ff;
}

.text-purple, .line-purple, .lines-purple {
  color: #6739b6;
}

.text-mauve, .line-mauve, .lines-mauve {
  color: #9c26b0;
}

.text-pink, .line-pink, .lines-pink {
  color: #e03997;
}

.text-brown, .line-brown, .lines-brown {
  color: #a5673f;
}

.text-grey, .line-grey, .lines-grey {
  color: #8799a3;
}

.text-gray, .line-gray, .lines-gray {
  color: #aaa;
}

.text-black, .line-black, .lines-black {
  color: #333;
}

.text-white, .line-white, .lines-white {
  color: #fff;
}
